<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
<style> 


.contact-section h1{
  text-align: center;
  color: solid black;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #71AFBF;
  padding: 20px 40px;
  outline: none;
}

textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  background-color :#71AFBF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.contact-form-btn:hover{
  background:#f59f7d;
}
</style> 
 </head>
  <body>
<div id="container">

<table id="tab1">
<tr>
<td><img src="3119.png" alt="Logo" width="100px" height="100px"/></td>
<td id="titleheader"> Call 'n Fix </td>
</tr>
<tr>
<td colspan="2" id="row2"> For an easier Life </td>
</tr>
</table>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="log in.html">Log in</a>
  <a href="#contact us" class="active">Contact Us</a>
</div>


<div class="contact-section">

<br><br>
  <h1>Contact Us</h1>
 <br><br>
  <form class="contact-form" action="contact us.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send"<button onclick ="alert('thank you for contacting us, we will reach you soon')"> </button>
  </form>
</div>

</div>
  </body>
</html>
